<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./TestPage.css" />
    <title>Class</title>
    <script src="./LoadPackages.js"></script>
    <script src="./TestPage.js"></script>
</head>
<body style="font-family: 'Segoe UI'; font-size: 14px;">
    <script>
        var TestController = Class("TestController", INativationController, {
            OnSubControllerInstalled: Protected.Override(function (controller) { }),
            OnSubControllerUninstalled: Protected.Override(function (controller) { }),
            OnInstalled: Protected.Override(function () { }),
            OnInstalled: Protected.Override(function () { }),
        });

        var RootController = Class("RootController", TestController, {});
        var HomeController = Class("HomeController", TestController, {});
        var GettingStartedController = Class("GettingStartedController", TestController, {});
        var DemoController = Class("DemoController", TestController, {});
        var IndividualDemoController = Class("IndividualDemoController", TestController, {});
        var DemoSourceController = Class("DemoSourceController", TestController, {});
        var DocumentController = Class("DocumentController", TestController, {});
    </script>

    <script>
        TestCase("navigate to root path should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/", HomeController);

            var result = ParseNavigationPath("");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
        });
    </script>

    <script>
        TestCase("navigate to simple path should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/Home", HomeController);

            var result = ParseNavigationPath("Home");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
        });
    </script>

    <script>
        TestCase("navigate to multiple simple paths should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/", HomeController);
            RegisterNavigationPath("/Home", HomeController);
            RegisterNavigationPath("/GettingStarted", GettingStartedController);

            var result = ParseNavigationPath("");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);

            var result = ParseNavigationPath("Home");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);

            var result = ParseNavigationPath("GettingStarted");
            Assert(result.length === 1);
            Assert(result[0].type === GettingStartedController);
        });
    </script>

    <script>
        TestCase("navigate to parameterized paths should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/", HomeController, { Page: "Home" });
            RegisterNavigationPath("/Home", HomeController, { Page: "Home" });
            RegisterNavigationPath("/{Page}", HomeController);
            RegisterNavigationPath("/Document", DocumentController);
            RegisterNavigationPath("/Document/{*Symbols}", DocumentController);

            var result = ParseNavigationPath("");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
            Assert(result[0].values.Page === "Home");

            var result = ParseNavigationPath("Home");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
            Assert(result[0].values.Page === "Home");

            var result = ParseNavigationPath("Download");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
            Assert(result[0].values.Page === "Download");

            var result = ParseNavigationPath("Document");
            Assert(result.length === 1);
            Assert(result[0].type === DocumentController);

            var result = ParseNavigationPath("Document/vl/presentation/controls/GuiControl");
            Assert(result.length === 1);
            Assert(result[0].type === DocumentController);
            Assert(result[0].values.Symbols.length === 4);
            Assert(result[0].values.Symbols[0] === "vl");
            Assert(result[0].values.Symbols[1] === "presentation");
            Assert(result[0].values.Symbols[2] === "controls");
            Assert(result[0].values.Symbols[3] === "GuiControl");
        });
    </script>

    <script>
        TestCase("navigate to cascade controller paths should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/Demo", DemoController);
            RegisterNavigationPath("/{DemoName}", IndividualDemoController, {}, DemoController);
            RegisterNavigationPath("/Source", DemoSourceController, { FileName: "main.cpp" }, IndividualDemoController);
            RegisterNavigationPath("/Source/{FileName}", DemoSourceController, {}, IndividualDemoController);

            var result = ParseNavigationPath("Demo");
            Assert(result.length === 1);
            Assert(result[0].type === DemoController);

            var result = ParseNavigationPath("Demo/HelloWorld");
            Assert(result.length === 2);
            Assert(result[0].type === DemoController);
            Assert(result[1].type === IndividualDemoController);
            Assert(result[1].values.DemoName === "HelloWorld");

            var result = ParseNavigationPath("Demo/HelloWorld/Source");
            Assert(result.length === 3);
            Assert(result[0].type === DemoController);
            Assert(result[1].type === IndividualDemoController);
            Assert(result[1].values.DemoName === "HelloWorld");
            Assert(result[2].type === DemoSourceController);
            Assert(result[2].values.FileName === "main.cpp");

            var result = ParseNavigationPath("Demo/HelloWorld/Source/main.cpp");
            Assert(result.length === 3);
            Assert(result[0].type === DemoController);
            Assert(result[1].type === IndividualDemoController);
            Assert(result[1].values.DemoName === "HelloWorld");
            Assert(result[2].type === DemoSourceController);
            Assert(result[2].values.FileName === "main.cpp");

            var result = ParseNavigationPath("Demo/HelloWorld/Source/resource.xml");
            Assert(result.length === 3);
            Assert(result[0].type === DemoController);
            Assert(result[1].type === IndividualDemoController);
            Assert(result[1].values.DemoName === "HelloWorld");
            Assert(result[2].type === DemoSourceController);
            Assert(result[2].values.FileName === "resource.xml");
        });
    </script>

    <script>
        TestCase("navigate to ambiguous paths should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/{Type}", HomeController);
            RegisterNavigationPath("/A/{Type}", HomeController);
            RegisterNavigationPath("/A/B/C", DemoController);
            RegisterNavigationPath("/{Type}/D", GettingStartedController, {}, HomeController);

            var result = ParseNavigationPath("A");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
            Assert(result[0].values.Type === "A");

            var result = ParseNavigationPath("A/B");
            Assert(result.length === 1);
            Assert(result[0].type === HomeController);
            Assert(result[0].values.Type === "B");

            var result = ParseNavigationPath("A/B/C");
            Assert(result.length === 1);
            Assert(result[0].type === DemoController);

            var result = ParseNavigationPath("A/B/C/D");
            Assert(result.length === 2);
            Assert(result[0].type === HomeController);
            Assert(result[0].values.Type === "B");
            Assert(result[1].type === GettingStartedController);
            Assert(result[1].values.Type === "C");
        });
    </script>

    <script>
        TestCase("build root path should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/", HomeController);

            var result = BuildNavigationPath([{ type: HomeController, values: {} }]);
            Assert(result === "");
        });
    </script>

    <script>
        TestCase("build parameterized paths should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/", HomeController, { Page: "Home" });
            RegisterNavigationPath("/Home", HomeController, { Page: "Home" });
            RegisterNavigationPath("/{Page}", HomeController);
            RegisterNavigationPath("/Document", DocumentController);
            RegisterNavigationPath("/Document/{*Symbols}", DocumentController);

            var result = BuildNavigationPath([{ type: HomeController, values: { Page: "Home" } }]);
            Assert(result === "");

            var result = BuildNavigationPath([{ type: HomeController, values: { Page: "Download" } }]);
            Assert(result === "Download");

            var result = BuildNavigationPath([{ type: DocumentController, values: {} }]);
            Assert(result === "Document");

            var result = BuildNavigationPath([{ type: DocumentController, values: { Symbols: ["vl", "presentation", "controls", "GuiControl"] } }]);
            Assert(result === "Document/vl/presentation/controls/GuiControl");
        });
    </script>

    <script>
        TestCase("build cascade controller paths should success", function () {
            InitializeNavigation("~", RootController);
            RegisterNavigationPath("/Demo", DemoController);
            RegisterNavigationPath("/{DemoName}", IndividualDemoController, {}, DemoController);
            RegisterNavigationPath("/Source", DemoSourceController, { FileName: "main.cpp" }, IndividualDemoController);
            RegisterNavigationPath("/Source/{FileName}", DemoSourceController, {}, IndividualDemoController);

            var result = BuildNavigationPath([
                { type: DemoController, values: {} }
            ]);
            Assert(result === "Demo");

            var result = BuildNavigationPath([
                { type: DemoController, values: {} },
                { type: IndividualDemoController, values: { DemoName: "HelloWorld" } }
            ]);
            Assert(result === "Demo/HelloWorld");

            var result = BuildNavigationPath([
                { type: DemoController, values: {} },
                { type: IndividualDemoController, values: { DemoName: "HelloWorld" } },
                { type: DemoSourceController, values: { FileName: "main.cpp" } }
            ]);
            Assert(result === "Demo/HelloWorld/Source");

            var result = BuildNavigationPath([
                { type: DemoController, values: {} },
                { type: IndividualDemoController, values: { DemoName: "HelloWorld" } },
                { type: DemoSourceController, values: { FileName: "resource.xml" } }
            ]);
            Assert(result === "Demo/HelloWorld/Source/resource.xml");
        });
    </script>

    <script>
        SummaryTest();
    </script>

    <div class="TabControl" id="tabMain">
        <div class="TabButtonContainer">
            <div class="TabButton">Home</div>
            <div class="TabButton">Tutorial</div>
            <div class="TabButton">Download</div>
            <div class="TabButton">Demos</div>
            <div class="TabButton">Document</div>
            <div class="TabButton">Contact Us</div>
        </div>

        <div class="TabPageContainer">
            <div class="TabPage">
                Home
            </div>
            <script>
            </script>

            <div class="TabPage">
                Tutorial
            </div>
            <script>
            </script>

            <div class="TabPage">
                Download
            </div>
            <script>
            </script>

            <div class="TabPage">
                Demos
            </div>
            <script>
            </script>

            <div class="TabPage">
                Document
            </div>
            <script>
            </script>

            <div class="TabPage">
                Contact Us
            </div>
            <script>
            </script>
        </div>
    </div>

    <script>
        SetupTabControl(tabMain);
    </script>
</body>
</html>
